<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/custom_toast_layout_id"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="4dp"
            android:text="User Information"
            android:textColor="#424242"
            android:textSize="20dp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:layout_marginTop="8dp"
            android:background="#338c28"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Mohsin Ullah"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Contact No"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/txtContactNo"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="+9211223334455"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Peshawar"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


